# Fichero de configuracion

[main]
;PhotoInputDir = FOTOS
;GPXInputFile = eume.gpx
;OutputFile = saida.kmz
;LogFile = /tmp/salida.log
;LogLevel = debug
PhotoURI = Hola
MaxDeltaSeconds = 300
UTCZoneMinutes = 120
# templates are usually in share directory
KmlTemplate = templates/layout.template.kml
ExifMode = 0


[templates]
kml.Document.Folder.Placemark.description = templates/PhotoDescription.xhtml
kml.Document.Folder.description = templates/GlobalDescription.xhtml


[plugins]
#ptest = /opt/riguera/devel/trunk/plugins
#tour = /opt/riguera/devel/trunk/plugins/Tour
#tour = C:\Documents and Settings\Administrador\Escritorio\trunk\plugins
paths = plugins/Paths


[defaults]
# Valores para indicar plantilla por defecto
DefaultValue = -
name = Excursion
author = Desconocido
descripcion = Lugares
mailto = mail@mail.com
date = Marzo
license = Creative Commons
program = PhotoPlace


# EOF
