# Fichero de configuracion

[main]
;PhotoInputDir = FOTOS
;GPXInputFile = eume.gpx
;OutputFile = saida.kmz
;LogFile = /tmp/salida.log
;LogLevel = debug
;PhotoURI = Hola
MaxDeltaSeconds = 300
UTCZoneMinutes = 120
# templates are usually in share directory
KmlTemplate = templates/layout.template.kml
ExifMode = 0


[templates]
kml.Document.Folder.Placemark.description = templates/PhotoDescription.xhtml
kml.Document.Folder.description = templates/GlobalDescription.xhtml


[plugins]
;tour = plugins/Tour
#tour = C:\Documents and Settings\Administrador\Escritorio\trunk\plugins
gvariables = plugins/GVariables
paths = plugins/Paths


[kmlpaths]
PathsFolder = Paths


[defaults]
# Some values for KML data
Author = 
Date =
Mailto = mail@mail.com
ShortDescripcion = Photos
Descripcion = My favourite Places 
License = Creative Commons
PhotoFolder = Pictures
normalPlacemark = http://maps.google.com/mapfiles/kml/pal4/icon38.png
highlightPlacemark = http://maps.google.com/mapfiles/kml/pal4/icon38.png
highlightPlacemarkBalloonBgColor = aa99ffff
highlightPlacemarkBalloonTextColor = ff000000
# Values for first time location
;IniLatitute =
;IniLongitude =
IniAltitude = 2000.0
;IniRange = 0.0
IniTilt = 10.0
IniHeading = 30.0
# Default value for unknown data
DefaultValue = -


# EOF
